{
  "name": "next_booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "moment": "^2.29.1",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.1",
    "react-google-login": "^5.2.2",
    "sweetalert2": "^10.15.5"
  }
}
